# Ticketing

./: README.md  Ticketing.sln
Ticket.ViewModel/: TicketViewModel.cs
Ticketing.API/: Program.cs  README.md  Ticketing.API.csproj  Ticketing.API.http  appsettings.json
Ticketing.API/AppData/: ticketing.db  ticketing.db-shm  ticketing.db-wal
Ticketing.API/Controllers/: AuthController.cs  TicketsController.cs
Ticketing.API/Middlewares/: ErrorHandlingMiddleware.cs  UserContextMiddleware.cs
Ticketing.API/Properties/: launchSettings.json
Ticketing.API/Service/: JwtService.cs  ServiceRegistration.cs
Ticketing.Application/: ServiceRegistration.cs  Ticketing.Application.csproj
Ticketing.Application/DTOs/: LoginDto.cs  TicketCreateDto.cs  TicketDto.cs  TicketStatusDto.cs  TicketUpdateDto.cs
Ticketing.Application/Interfaces/: IAuthService.cs  IJWTService.cs  ITicketService.cs
Ticketing.Application/Mapping/: TicketProfile.cs
Ticketing.Application/Services/: AuthService.cs  BaseService.cs  JwtService.cs  TicketService.cs
Ticketing.Application/Services/Auth/: AuthService.cs  AuthorizationHelper.cs
Ticketing.AutoMapper/: TicketProfile.cs  Ticketing.AutoMapper.csproj
Ticketing.Common/Results/: ServiceResult.cs  ServiceStatus.cs
Ticketing.Core/Results/: ServiceResult.cs  ServiceStatus.cs
Ticketing.DTO/: LoginDto.cs  TicketCreateDto.cs  TicketDto.cs  TicketStatusDto.cs  TicketUpdateDto.cs  Ticketing.DTO.csproj
Ticketing.DataContext/: Ticketing.DataContext.csproj  TicketingDBContext.cs  UnitofWork.cs
Ticketing.Domain/Entities/: BaseEntity.cs  Ticket.cs  User.cs
Ticketing.Domain/Interfaces/: IAuthRepository.cs  ITicketRepository.cs  IUserContext.cs
Ticketing.Domain/ValueObjects/: TicketPriority.cs  TicketStatus.cs  UserRole.cs
Ticketing.Infrastructure/: Ticketing.Infrastructure.csproj
Ticketing.Infrastructure/Persistence/: TicketingDBContext.cs  UnitofWork.cs
Ticketing.Infrastructure/Repositories/: AuthRepository.cs  HttpContextUserContext.cs  TicketRepository.cs
Ticketing.Infrastructure/interfaces/: IUnitOfWork.cs
Ticketing.Model/: Ticket.cs  User.cs
Ticketing.Repository/: AuthRepository.cs  IAuthRepository.cs  ITicketRepository.cs  TicketRepository.cs  Ticketing.Repository.csproj
Ticketing.Service/: JwtService.cs
Ticketing.Test/: Ticketing.Test.csproj
Ticketing.Test/Controllers/: TicketControllerTests.cs
Ticketing.Test/Repositories/: TicketRepositoryTests.cs
Ticketing.Test/Services/: TicketServiceTests.cs
Ticketing.Test/TestData/: UserTestData.cs
Ticketing.Test/Utilities/: AuthorizationHelperTests.cs
